\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuras}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlaci贸n}}{2}{}\protected@file@percent }
\newlabel{fig:correlacion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci贸n de edades}}{3}{}\protected@file@percent }
\newlabel{fig:edades}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{3}{}\protected@file@percent }
\newlabel{tab:bmi}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Promedios de BMI por edad, sexo y fumador}}{3}{}\protected@file@percent }
\newlabel{tab:costos}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedios de costos por edad, sexo y fumador}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi贸n}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
